# EjemploBlazorServer

./: EjemploBlazorServer.sln  README.md
EjemploBlazorServer.Api/: Dockerfile  EjemploBlazorServer.Api.csproj  Program.cs  Startup.cs
EjemploBlazorServer.Api/Controllers/: ContactosController.cs  UsuariosController.cs
EjemploBlazorServer.Api/Modelos/: Login.cs
EjemploBlazorServer.Api/Properties/: launchSettings.json
EjemploBlazorServer.Shared/Modelos/: Contacto.cs  Usuario.cs
EjemploBlazorServer.Web/: App.razor  Dockerfile  EjemploBlazorServer.Web.csproj  Program.cs  Startup.cs  _Imports.razor
EjemploBlazorServer.Web/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
EjemploBlazorServer.Web/Handlers/: ValidateHeaderHandler.cs
EjemploBlazorServer.Web/Pages/: Contactos.razor  FetchData.razor  SubirArchivoSanderson.razor  SubirArchivos.razor  _Host.cshtml
EjemploBlazorServer.Web/Pages/LoginPages/: Login.razor  _Imports.razor
EjemploBlazorServer.Web/Properties/: launchSettings.json
EjemploBlazorServer.Web/Servicios/: ApiServicio.cs  IApiServicio.cs  IUsuarioServicio.cs  UsuarioServicio.cs
EjemploBlazorServer.Web/Shared/: CenteredCardLayout.razor  MainLayout.razor  NavMenu.razor  ServerValidations.razor
EjemploBlazorServer.Web/wwwroot/css/: site.css
EjemploBlazorServer.Web/wwwroot/js/: site.js
